{
  "ConnectionString": {
    "Local": "Server=RUSLAN\\SQLEXPRESS;Database=VMS;Integrated Security=True;TrustServerCertificate=True;",
    "Prod": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
